# For complete documentation of this file, please see Geany's main documentation
[styling=Python]
# Edit these in the colorscheme .conf file instead


[keywords]
# all items must be in one line
primary=angle_style atom_modify atom_style bond_coeff bond_style boundary change_box clear communicate compute compute_modify create_atoms create_box delete_atoms delete_bonds dielectric dihedral_coeff dihedral_style dimension dipole displace_atoms displace_box dump dump_modify echo fix fix_modify group if improper_coeff improper_style include jump kspace_modify kspace_style label lattice loadbalance mass minimize min_modify min_style neigh_modify neighbor newton next pair_coeff pair_modify pair_style prd pint processors read_data read_restart region replicate reset_timestep restart run run_style set shape shell special_bonds temper thermo thermo_modify thermo_style timestep uncompute undump unfix units variable velocity write_restart

identifiers=equal gravity log

[settings]
# default extension used when saving files
extension=liggghts
comment_single=#
comment_use_indent=true
tag_parser=Python
lexer_filetype=Python

[indentation]
width=4
# 0 is spaces, 1 is tabs, 2 is tab & spaces
type=2


[build_settings]
# %f will be replaced by the complete filename
# %e will be replaced by the filename without extension
# (use only one of it at one time)
compiler=fpc "%f"
run_cmd="./%e"
